spring.datasource.url=jdbc:mysql://nas.graenh.com:3307/test?serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always