#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://nas.graenh.com:3307/test?serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver